@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
	box-sizing: border-box;

}

body {
	margin: 0;
	padding: 0;
	color: rgb(0, 0, 0);
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	font-size: 1.2rem;
}


header,
footer {
	width: 100%;
}



.headernav {
	background-color: rgb(255, 255, 255);
	font-weight: 700;
	z-index: 1;
}

.headernav div ul li .actual,
i .actual,
.actual a,
.actual,
.breadcrumb li span {
	color: rgb(222, 35, 51);
}

.headernav div ul li .actual,
i .actual,
p .actual {
	font-weight: 700;

}

.headernav div ul li .actual:hover {
	color: rgba(0, 0, 0, 0.5);

}

header a,
.headernav a,
.breadcrumb a {
	color: rgb(0, 0, 0);
}

header a:hover,
.headernav:hover,
.headernav a:hover,
div .breadcrumb a:hover {
	color: rgba(0, 0, 0, 0.5);

}

.headernav li {
	text-transform: uppercase;

}

footer a {
	color: rgb(255, 255, 255);
}

footer a:hover {
	color: rgb(222, 35, 51);
}

.smedia:hover {
	opacity: 0.7;
}

nav ul,
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav p {
	padding-left: .5rem;
}

nav p,
footer ul {
	margin: 0;
}

footer ul,
.headernav ul {
	padding: 0;
}

.headernav ul {
	padding-bottom: 2rem;
}

footer {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

h1 {
	margin: 0;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: -.3rem;
	width: 100%;
	margin-inline: auto;
	padding-top: 2rem;

}

h1 span {
	font-weight: 700;
	letter-spacing: 0;

}

.container {
	position: relative;
	display: inline-block;
	text-align: center;
	color: white;
	width: 100%;
	height: 20rem;
	padding-bottom: 2rem;
}

.container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	font-size: 2rem;
}

.content,
.content2 {

	margin-inline: auto;
	padding: 1rem;
	padding-bottom: 2rem;
	width: 100%;

}

.content2 {

	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.content h2 {
	padding-top: 2rem;
	padding-bottom: 2rem;
	text-align: center;
	margin: 0;
}

#alth2 {
	padding-bottom: 0;
	padding-top: 1rem;
}

.content div,
.content2 div {
	margin-inline: auto;
	width: 100%;
}

.content img,
.content2 img {
	width: 100%;
	object-fit: cover;
}

.content h3,
.content a {
	color: rgb(222, 35, 51);
	font-weight: 700;
}

.content a:hover,
.content2 a:hover {
	color: rgb(0, 0, 0);
}

.content .containerdiv2 div {
	background-color: rgb(244, 246, 247);
	padding: 2rem;
	margin: 10%;
	margin-inline: auto;
}

.content .containerdiv2 div h3 {
	color: rgb(0, 0, 0);
	font-size: 2rem;
}

#div2 span a {
	font-weight: 100;
}

.headernav {
	box-shadow: 0 1rem 1rem -1rem rgba(0, 0, 0, .1);
}


figure,
.content2 .quees {
	width: 100%;
	margin: 0;
	padding: 0 0 2rem 0;
	margin-inline: auto;
	margin-top: 2rem;
	background-color: rgb(244, 246, 247);
}


.figures {
	background-color: rgb(255, 255, 255);
}

.figures figcaption {
	margin: 0;
	font-size: 1rem;
}

figure iframe {
	width: 100%;
}

figure figcaption {
	margin: 1rem;
	font-size: 1rem;
	padding-top: 1rem;
}

a {
	text-decoration: none;

}


h1 {
	text-align: center;

}

nav {
	width: 100%;
	margin-inline: auto;
	text-align: center;
}

footer nav {
	margin-inline: auto;
	padding: 2rem 1rem 3rem 1rem;
}

.redes {
	display: inline-block;
	padding: 5px 10px;
	text-align: center;
}

.figures figcaption {
	font-size: .75rem;
}



footer ul {
	padding-top: 2rem;
}

.creditos {
	margin-top: 5%;
}


.content .containerdiv div {
	margin-inline: auto;
	width: 100%;
	padding-bottom: 2rem;
}

.content .containerdiv2 {
	width: 100%;
}


.content2 .quees {
	padding: 1rem;
	box-sizing: border-box;
}

.quees img {
	width: 4rem;
	border-radius: 1rem;
}

.containerdiv2 {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	flex-direction: row;
	gap: 1rem;
}


label {
	display: flex;
	flex-direction: column;

}

button {
	width: max-content;
	border: none;
	outline: none;
	background-color: rgb(222, 35, 51);
	color: rgb(255, 255, 255);
	padding: .5rem;
	text-transform: uppercase;
}


form {
	display: inline-flex;
	flex-direction: column;
	gap: 2rem;
	width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
	border: none;
	outline: none;
	background-color: rgb(244, 246, 247);
	padding: 1rem;
}

.aclaracion {
	font-size: 1rem;
}

.recientes div {
	border-bottom: .1rem dotted;
	border-color: rgba(0, 0, 0, 0.5);
}

.recientes div img {
	width: 6.5rem;
	border-radius: 150px;
	float: left;
	margin-right: .75rem;
}

.breadcrumb {
	padding: 0 .5rem;
}

.breadcrumb ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

.breadcrumb li:not(:last-child)::after {
	display: inline-block;
	margin: 0 .25rem;
	content: ">";
}

.containerdiv2 div span a:hover,
i .actual:hover,
p .actual:hover,
.actual li:hover {
	text-decoration: underline;
	color: rgb(0, 0, 0);
}

.content .containerdiv3 {
	display: grid;
	flex-direction: row;
	width: 100%;
}

.content div,
.content2 div {
	margin-inline: auto;
	width: 100%;
}


/*TABLET*/

@media only screen and (min-width: 600px) {

	.content2 .recientes {
		width: 75%;
		margin-inline: auto;
	}


	footer nav {
		width: 95%;
	}

	.centered {

		font-size: 3rem;
	}

	h1 {
		width: 70%;
		text-align: center;
	}

	.content,
	.content2 {

		width: 87%;

	}

	.content p {
		padding-top: 2rem;
		width: 90%;
	}

	.content .containerdiv p {
		margin: 0;
		padding: 0;
	}

	.containerdiv2 div a {
		display: flex;
		width: 100%;
		padding: 2rem 0 0 0;
	}

	.containerdiv2 div span a {
		display: inherit;
		padding: 0;
	}

	.content .containerdiv {
		display: flex;
		flex-direction: row;
		width: 100%;
	}


	.content .containerdiv div {
		width: 29%;
	}


	.containerdiv2 {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;

	}

	figure {
		width: 97%;
	}


	footer nav {
		padding: 2rem 0 3rem 0;
	}

	footer ul {
		padding-top: 2rem;
	}

	.creditos {
		margin-top: 5%;
	}

	figure iframe {
		width: 100%;
		height: 20rem;
	}


}




/*ORDENADOR*/
@media only screen and (min-width: 1500px) {

	.content2 {
		display: grid;
		grid-template-columns: 54rem 30rem;
		gap: .5rem;
		width: 67%;
	}

	.centered {

		font-size: 3.5rem;
	}

	.quees img {
		margin: 1rem;
	}

	.quees {
		display: grid;
		gap: 1rem;
		grid-template-columns: 5rem 40rem;
	}

	h1 {
		width: 70%;
		text-align: left;

	}

	.content {

		width: 84%;

	}


	nav div {
		width: 70%;
		margin-inline: auto;
	}

	.headernav {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
	}


	.container {
		font-size: 3rem;
	}

	.content p {
		margin: 0;
		margin-inline: auto;
		width: 50%;
		padding-top: 1rem;

	}

	.content .containerdiv p {
		width: 80%;
	}



	.content .containerdiv div a {
		display: flex;
		width: 100%;
	}

	nav {
		text-align: left;
	}

	.headernav li,
	footer li {
		display: inline-block;
		width: auto;
		padding: 1.5rem 1rem 0 0;
	}

	.content .containerdiv {
		width: 81.5%;
	}

	.creditos {
		margin-top: 3%;
	}

	.content .containerdiv div {
		width: 30%;
	}

	.content .containerdiv2 {
		grid-template-columns: repeat(3, .5fr);
		width: 76%;
		gap: 4rem;

	}


	.containerdiv2 p,
	.desc {
		margin: 0;
		width: 100%;
	}

	figure iframe {
		width: 100%;
	}

	.content .containerdiv3 {
		grid-template-columns: repeat(2, 1fr);
		width: 80.5%;
	}
}